/*
A file for css that optimises the Minerva skin on larger devices.
*/

@import "minerva.variables";
@import "minerva.mixins";


@contentMaxWidth: 1000px;

@media all and (min-width: @wgMFDeviceWidthTablet) {
	#content_wrapper {
		.content_block {
			width: auto;
			clear: none;
		}
	}

	.pre-content {
		position: relative;
		padding: 20px @contentPaddingTablet 0 @contentPaddingTablet;

		#section_0 {
			border-bottom: 1px solid @sectionBorderColor;
			// FIXME: After this and the new page-action CSS below are promoted to stable,
			// move page-actions before the h1 in the DOM, remove the 220px padding on the
			// header, and change the absolute positioning of page-actions to float.
			padding: 12px 220px 7px 0;
		}
	}
	#page-actions {
		border: none;
		padding: 36px @contentPaddingTablet 0 0;
		position: absolute;
		right: 0;
		top: 0;
		// FIXME: Remove when mw-ui-icon in stable
		li.icon {
			margin: 0 0 0 16px;
		}
	}

	// FIXME: Have a class that identifies all 4 of these
	.drawer,
	.pre-content,
	.content,
	.content-overlay {
		max-width: @contentMaxWidth;
		margin: 0 auto;
	}

	.content {
		padding: 1.6em @contentPaddingTablet 0 @contentPaddingTablet;
		// Classes added by thumbnails
		// e.g. [[File:Scholars mate animation.gif|frame|left|"[[Scholar's mate]]"]]
		// We use @noflip because we still want .tleft to be on the left and
		// .tright to be on the right in RTL languages.
		.thumb {
			&.tleft {
				/* @noflip */
				float: left;
				/* @noflip */
				clear: left;
				/* @noflip */
				margin-right: 1.4em;
			}

			&.tright {
				/* @noflip */
				float: right;
				/* @noflip */
				clear: right;
				/* @noflip */
				margin-left: 1.4em;
			}
		}

		// Blockquotes
		blockquote {
			// Increase horizontal padding
			padding-right: @blockquotePaddingRight + 10px;
			padding-left: @blockquotePaddingLeft + 10px;
		}

		// Override rules in common.less
		table {
			display: table;
			width: auto !important;
			caption {
				display: table-caption;
			}
			tbody {
				display: table-row-group;
			}
		}

		// For Main Page
		#mw-mf-last-modified {
			padding: 5px 0;
		}
	}

	#footer {
		padding: 2em @contentPaddingTablet 1.5em @contentPaddingTablet;
	}

	// On most pages the last modified bar is outside the content div
	#mw-mf-last-modified {
		padding: 5px @contentPaddingTablet;
	}

	.alpha,
	.beta {
		.pre-content {
			padding-left: @contentPaddingTablet;
			padding-right: @contentPaddingTablet;

			#section_0 {
				border-bottom: none;
				// FIXME: After this and the new page-action CSS below are promoted to stable,
				// move page-actions before the h1 in the DOM, remove the 220px padding on the
				// header, and change the absolute positioning of page-actions to float.
				padding: 0 220px 7px 0;
				font-size: 2.6525em; // 42px
			}
		}
		#page-actions {
			right: @contentPaddingTablet;
			top: 36px;
			padding: 0;
		}
	}
}
