@import "minerva.variables";
@import "minerva.mixins";

.photo-overlay {
	@height: 90px;

	.help {
		display: block;
	}

	.preview {
		height: @height;
		min-width: 50px;
		float: left;
		margin: 0 8px 8px 0;
	}

	img {
		height: @height !important;
	}

	textarea {
		height: 3em;
	}
}
