@import "mediawiki.mixins";
@import "minerva.variables";
@import "minerva.mixins";

.ctaUploadPhoto {
	// Ensure entire button is clickable
	.button {
		position: relative;
	}

	// FIXME: Remove when mw-ui-icon in stable
	.icon-photo {
		background-position: left 10px center !important;
		padding-left: 44px;
	}

	// FIXME: Rename to generic .button when mw-ui-icon in stable
	.mw-ui-icon-photo {
		display: table;
		position: relative;
		margin: 0 auto;

		input {
			opacity: 0;
			z-index: @z-indexContent;
		}

		input, div {
			cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}

