@import "mediawiki.mixins";
@import "minerva.variables";
@import "minerva.mixins";

.drawer {
	.progress-bar {
		margin: .9em 0 0;
	}
}

.progress-bar {
	width: 100%;
	height: .9em;
	border: 1px solid @colorGray12;

	.value {
		width: 0;
		height: 100%;
		background: @colorProgressive;
	}
}