@import "minerva.variables";
@import "minerva.mixins";

.carousel {
	@buttonWidth: 40px;
	overflow: hidden;

	.slide {
		@imageHeight: 180px;

		position: absolute;
		left: 0;
		right: 0;
		background: 50% 0 no-repeat;
		.background-size(auto, @imageHeight);
		display: none;
		padding: 0 @buttonWidth;

		&.active {
			display: block;
		}

		strong {
			display: block;
			font-size: 1.1em;
			margin: 0 0 1em;
		}

		&.slide-image {
			padding-top: @imageHeight;
		}

		&:nth-child(1) {
			.background-image('../images/uploads/page1.png');
		}

		&:nth-child(2) {
			.background-image('../images/uploads/page2.png');
		}

		&:nth-child(3) {
			.background-image('../images/uploads/page3.png');
		}
	}
}

.animations {
	.carousel {
		.slide {
			display: block;
			.transform( translate3d(-100%, 0, 0) );
			.transition-transform( .5s );

			&.active {
				.transform( none );
			}

			&.active ~ .slide {
				.transform( translate3d(100%, 0, 0) );
			}
		}
	}
}

html[dir="rtl"] .carousel > button {
	.transform(rotate(180deg));
}

html[dir="rtl"].animations {
	.carousel {
		.slide {
			.transform( translate3d(100%, 0, 0) );

			&.active {
				.transform( none );
			}

			&.active ~ .slide {
				.transform( translate3d(-100%, 0, 0) );
			}
		}
	}
}
