header {
	padding: .8em 16px 0;
}

nav {
	float: left;
	width: 200px;
}

article {
	margin-left: 250px;
}

.content.kss-no-margin {
	margin: 0;
}

.kss-example {
	position: relative;
	border: solid 1px black;
	width: 50%;
	min-height: 300px;
	padding: 10px;
	margin: 10px 0;

	.icon {
		border:solid 1px red;
	}
}

// Hack position fixed so it works in the documentation
.position-fixed {
	height: 200px !important;
}

