@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins";

.banner-image {
	width: 100%;
	height: 360px;
	max-height: 360px;
	display: none;
	background-position: 50% 20%;
	background-repeat: no-repeat;
	.background-size( e(''), cover);
	position: relative;

	a {
		position: absolute;
		right: 0;
		bottom: 0;
		background-color: white;
		opacity: .8;
		padding: 0 8px;
	}
}
@media all and (min-width: @wgMFDeviceWidthTablet) {
	.banner-image {
		max-width: @wgMFDeviceWidthTablet;
		margin: 0 auto;
	}
}
