@import "minerva.variables";
@import "minerva.mixins";

.wikidata-infobox {
	overflow: hidden;
	clear: both;
	position: relative;
	margin: 0;
	border: solid 1px @grayLight;
	border-top: none;
	background-color: @grayLightest;

	img {
		max-width: 100px;
	}

	.wikidata-infobox-content {
		display: table;
		table-layout: fixed;
		width: 100%;
		.wikidata-infobox-row {
			display: table-row;
			label, .wikidata-infobox-values {
				display: table-cell;
			}
			label {
				text-align: right;
				width: 35%;
				padding: 0.5em 1em;
				border-top: solid 1px @grayLight;
			}
			.wikidata-infobox-values {
				background-color: white;
				width: 65%;
				border-top: solid 1px @grayLightest;
				span {
					display: block;
					padding: 0.5em 1em;
				}
			}
		}
	}

	ul {
		border-top: solid 1px @grayLight;
		padding: 0.5em 1em;
		text-align: center;
	}
}

.editor-interface {
	.wikidata-suggestion {
		em {
			display: block;
		}
	}
	.answers {
		div {
			// delete button
			button {
				margin-left: 8px;
			}
		}
	}
}

@media all and (min-width: @wgMFDeviceWidthTablet) {
	.wikidata-infobox {
		margin: 0 auto;

		img {
			max-width: none;
		}
	}
}
