.fontchanger {
	.cancel {
		padding: 10px;
		float: right;
	}

	// FIXME: This shouldn't be needed
	.mw-ui-button-group {
		* {
			float: left !important;
		}
		max-width: 160px;
		height: 2.5em;
		margin: 0 auto;
	}

	.fontchanger-size1 {
		font-size: 70%;
		height: 100%;
		padding: 7%;
	}

	.fontchanger-size2 {
		font-size: 100%;
		height: 100%;
	}

	.fontchanger-size3 {
		font-size: 130%;
		height: 100%;
		padding: 2.5%;
	}
}
