/*
SETTINGS PAGE
*/

@import "minerva.variables";
@import "minerva.mixins";

form.mw-mf-settings {
	margin: 0;
	padding: 0;
	padding-bottom: 40px;

	.mobileoption {
		font-size: 1.1em;
		font-weight: bold;
		margin-bottom: 40px;
	}

	.option-description {
		font-weight: normal;
		font-size: 0.8em;
		line-height: 1.8em;
		padding-right: 8px;
		line-height: 2em;
		vertical-align: middle;
		display: block;
		position: relative;
	}

}
