@import "minerva.variables";
@import "minerva.mixins";

.page-list {
	// Give page-list a top border since page doesn't have a content-header
	border-top: 1px solid @grayLightest;

	li {
		.proximity {
			font-size: .8em;
			text-transform: none;
		}
	}
}

.icon-refresh {
	.background-image('images/refresh.png');
}

.client-js {
	// note this also means non-ResourceLoader enabled browsers hence not using tag
	.noscript {
		display: none;
	}
}
