@import "minerva.variables";
@import "minerva.mixins";

.mw-mobile-mode .searchresults {
	ul.mw-search-results {
		list-style: none;

		.mw-search-result-heading {
			font-weight: bold;
		}
		.mw-search-result-data {
			font-size: 0.7em;
			font-style: italic;
			color: @colorGray5;
			margin-left: 12px;
		}

		div.searchresult {
			font-size: 0.9em;
			width: 100%;
			margin-left: 12px;
		}
	}
}

.mw-search-createlink,
.mw-search-profile-tabs,
// FIXME: Revisit when search input is not in a table
.client-js #search {
	display: none;
}
