@import "minerva.variables";
@import "minerva.mixins";

.ctaUploadPhoto {
	text-align: center;
	padding: .5em;

	h2 {
		font-size: 1.25em;
		margin: 0 0 .5em;
	}
}

@media all and (min-width: @wgMFDeviceWidthTablet) {
	.ctaUploadPhoto {
		border-bottom: none;
		background: none;
	}
}
