@import "minerva.variables";

.alpha,
.beta {
	#footer {
		margin-top: 0;
		border-top: none;
	}

	&.mw-mf-special,
	&.page-Main_Page {
		#footer {
			// same as in #footer (footer.less)
			margin-top: 2em;
			// same as in #footer (footer.less)
			border-top: 1px solid @colorGray10;
		}
	}
}