@import "minerva.variables";
@import "minerva.mixins";
@import "mediawiki.mixins.less";

// Asynchronous loading
//
// Use the loading class along with spinner or content class whilst asynchronously loading content.
//
// Markup:
// <div class="fancycaptcha-reload-loading"></div>
//
// Styleguide 6.2.

// FIXME: Standardise on a loading class (update ConfirmEdit extension)
.fancycaptcha-reload-loading {
	// FIXME: Review use of !important
	.background-image('images/ajax-loader.gif') !important;
}

// FIXME: This can be removed when mw-ui-icon in stable
.beta .loading,
.stable .loading {

	&.spinner {
		height: 54px;
		text-align: center;
		background-position: 50%;
		margin: 8px auto;
	}
}

// FIXME: Remove alpha class when mw-ui-icon class in stable
.alpha {
	.loading {
		&.spinner {
			margin: 8px auto;
		}
	}
}
