// Headings in mobile
//
// All headings styled in the content div will be styled like so.
//
// Markup:
// <div class="content">
//   <h1>Heading 1</h2>
//   <p>Paragraph of text</p>
//   <h2>Heading 2</h2>
//   <p>Paragraph of text</p>
//   <h3>Heading 3</h3>
//   <p>Paragraph of text</p>
//   <h4>Heading 4</h4>
//   <p>Paragraph of text</p>
//   <h5>Heading 2</h5>
//   <p>Paragraph of text</p>
//   <h6>Heading 2</h6>
//   <p>Paragraph of text</p>
// </div>
//
// Styleguide 1.1.
@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

@headingLineHeight: 1.3;

// Page title
// h1#section_0 is not inside .content...
#section_0 {
	line-height: @headingLineHeight;
}

.content {
	h1, h2, h3, h4, h5, h6 {
		line-height: @headingLineHeight;
		font-family: @fontFamilyHeading;
		padding: @headingMargin 0;
	}
}

.pre-content h1,
.content h1 {
	.hyphens( auto );
	font-family: @fontFamilyHeading;
	font-size: @fontSizeH1;
	-ms-word-break: normal;
	word-break: normal;
	word-wrap: break-word;
}

h2 {
	font-size: @fontSizeH2;
}

h3 {
	font-size: @fontSizeH3;
	font-weight: bold;
}

h4 {
	font-weight: bold;
}
