// Tables
@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

.content {
	table {
		margin: 1em 0;

		/* following 4 rules are needed for scrolling */
		overflow: auto; /* for browsers that don't support overflow-y */
		overflow-y: hidden;
		overflow-x: auto;
		display: block;
		width: 100% !important;

		caption {
			display: block;
			text-align: left;
		}

		// For skinning normal data tables
		// Compare with mediawiki.legacy/shared.css
		&.wikitable {
			border: 1px solid @grayLightest;

			// We only style cells that are direct children of the wikitable table since
			// table tags may be used for non-table purposes within the cells.
			> tr > th,
			> tr > th,
			> * > tr > th,
			> * > tr > td {
				border: 1px solid @grayLightest;
				padding: .2em;
			}
		}
	}
}
