@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

.content {
	p {
		margin: .5em 0 1em 0;
	}
}

strong,
b {
	font-weight: bold;
}

em,
i {
	font-style: italic;
}

// Code
//
// Use this solely for blocks of computer code.
//
// Markup:
// <code>
// body {
//   color:red;
// }
// </code>
//
// Styleguide 1.6.

// Preformatted text
//
// Use on text where whitespace is significant and the content should not be formatted.
//
// Markup:
// <pre>
// body {
//   color:red;
// }
// </pre>
//
// Styleguide 1.7.
code,
pre {
	font-family: monospace;
	border: solid 1px @colorGray12;
	white-space: pre-wrap;
}

code {
	padding: 0.2em 0.5em;
}

pre {
	padding: 1em;
}

sup {
	vertical-align: super;
}

sub {
	vertical-align: sub;
}

sub,
sup {
	font-size: 0.75em;
	// Avoid line-height issues caused by sup and sub
	line-height: 1;
}